{
  "$comment": [
    "Checked-in, shared settings. Machine-specific entries belong in",
    ".claude/settings.local.json, which is gitignored.",
    "",
    "permissions.allow lists the exact commands AGENTS.md mandates, by full",
    "path. Deliberately NOT Bash(python3:*) or Bash(node:*): the point is that",
    "the sanctioned checks run without friction while an ad-hoc script still",
    "prompts, because an ad-hoc script is where an unreviewed action hides.",
    "",
    "CHANGELOG.md is 'ask' rather than 'deny'. Deny outranks allow from every",
    "scope including a maintainer's own local settings, and the maintainer",
    "writes every CHANGELOG entry — a deny here would block the one person",
    "entitled to edit it, and lifting it would mean editing a tracked file and",
    "dirtying the tree. 'ask' is unforgeable by the model and liftable per",
    "invocation, which is the behaviour actually wanted."
  ],
  "permissions": {
    "allow": [
      "Bash(python3 .github/scripts/check-all.py)",
      "Bash(python3 .github/scripts/check-syntax.py)",
      "Bash(python3 .github/scripts/check-tokens.py)",
      "Bash(python3 .github/scripts/check-contrast.py)",
      "Bash(python3 .github/scripts/check-classes.py)",
      "Bash(python3 .github/scripts/check-versions.py)",
      "Bash(python3 .github/scripts/check-markup.py)",
      "Bash(node .github/scripts/test-analyzer.js)",
      "Bash(node --test:*)",
      "Bash(node --check:*)",
      "Bash(.github/scripts/shot.sh:*)",
      "Bash(python3 -m http.server:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "mcp__github__get_file_contents",
      "mcp__github__get_latest_release",
      "mcp__github__list_releases",
      "mcp__github__list_tags",
      "mcp__github__search_code"
    ],
    "ask": [
      "Edit(CHANGELOG.md)",
      "Write(CHANGELOG.md)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/verify-before-stop.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
